<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
       <div class="header">
           <div class="row" id="header">
                <div class="col-lg-8" id="header-left">
                    <div class="header-left">
                        <div class="logo">
                            <h1>This is my logo</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" id="header-right">
                    <div class="header-right">
                        <div class="search-button">
                            <button type="button">
                                <p>Search Here</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>